spring.application.name=comercio
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:zara
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zara
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
